# .env
SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

# .envpsql
POSTGRES_DB=job_board
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres